<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../iconfont/iconfont.css">
	<style type="text/css">
		input, textarea {border: none;resize : none;outline:none;}
		.pointer{cursor:pointer;}
		.back{position:fixed;height:100%;width:100px;}
		.back .wrap{position:absolute;top:50%;transform:translate(0,-50%);width:100%;text-align:center;}
		.back .wrap .btn{display:inline-block;height:12px;width:8px;right:20px;position:absolute;transition-duration:0.5s;background:url(../images/arrow_left.png) center center no-repeat;}
		.back .wrap .btn-txt{opacity:0;transition: opacity 0.9s;line-height:13px;vertical-align:middle;font-size:0.85em;}
		.back:hover .btn-txt{opacity:1;}
		.back:hover .btn{right:70px;}

		.main{margin-left:100px;overflow-x:hidden;height:100%;}
		.main .top{overflow:hidden;padding:20px 0;}
		.main .top .time{float:left;display:inline-block;font-size:0.8em;border-radius:3px;border:1px solid #424242;overflow:hidden;}
		.main .top .time .date{float:right;color:#424242;font-size:0.8em;padding:4px 4px;}
		.main .top .time .year{background-color:#424242;padding:4px 4px;float:left;color:#fff;font-size:0.8em;}
		.main .top .artical-info{float:left;padding-left:15px;}
		.main .top .right-social{float:right;}
		.main .top .right-social .share{color:#666;}
		.main .top .right-social .prev,.main .top .right-social .next{display:inline-block;height:12px;width:8px;}
		.main .top .right-social .prev{background:url(../images/arrow_left.png) center center no-repeat;}
		.main .top .right-social .next{background:url(../images/arrow_next.png) center center no-repeat;}

		.artical{margin-right:300px;}
		.artical::-webkit-scrollbar {
	        width:0;
	        height:0;
	    }
	    .artical::-webkit-scrollbar-button    {
	        background-color:#fff;
	    }

		.artical .artical-img{margin-bottom:20px;}
		.artical .artical-img img{width:100%;}
		.artical-content{height:100%;}

		.comments{position:fixed;overflow:hidden;right:0;width:300px;font-size:0.75em;height:100%;background-color:#fff;}
		.comments .comments-title{margin-bottom: 20px;text-transform: uppercase;padding:0 20px;}

		.comments-wrapper{padding:0 20px;position: relative;padding-bottom: 50px;}
		.comments-wrapper .comments-list{overflow-y: auto;overflow-x: hidden;}
		.comments-wrapper .comments-list li{border-bottom:1px solid #e3e3e3;margin-top:10px;}
		.comments-wrapper .comments-list .comment-author{padding-top: 5px;color: #AAA;background: white;}
		.comments-wrapper .comments-list .comment-author a{color:#999;}
		.comments-wrapper .comments-list .reply{float: right;}
		.comments-wrapper .comments-list .comment-c {padding:10px 0;}
		.comments-wrapper .comments-list .comment-c a {color:#999;}
		.comments-wrapper .comments-list .comment-c a:hover {color:#ccc;}
		.comments .comment-reply {}
		.comments .comment-post {position:absolute; right:0; bottom:0;width:100%;background-color:#fff;}
		.comments .comment-post-wrapper {padding:0 20px;}
		.comments .comment-post textarea {width:100%;border-bottom:1px solid #e3e3e3;margin-top:20px;}
		.comments .comment-post .comment-submit {height:40px; overflow:hidden;float:right;margin-top:10px;}
		.comments .comment-post .comment-submit input {width:40px; height:20px; line-height:20px; text-align:center; color:white; background:#333; font-size:14px; cursor:pointer;}
		.comments .comment-post .comment-submit input:hover {background:#444;}
		.comments .comment-post .comment-submit input:active {background:#222;}
		@media only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min--moz-device-pixel-ratio: 2),
		only screen and (-o-min-device-pixel-ratio: 2/1),
		only screen and (min-device-pixel-ratio: 2) {
			.main .top .right-social .prev{background:url(../images/arrow_left@2x.png);background-size:100%;}
			.main .top .right-social .next{background:url(../images/arrow_next@2x.png);background-size:100%;}
			.back .wrap .btn{background:url(../images/arrow_left@2x.png);background-size:100%;}
		}
	</style>
</head>
<body>
	<div class="back pointer"><div class="wrap"><span class="btn"></span><span class="btn-txt">BACK</span></div></div>
	<div class="main">
			<div class="comments">
				<div class="top">
					<div class="right-social">
						<i class="share iconfont pointer">&#xe601;</i>
						<i class="prev pointer"></i>
						<i class="next pointer"></i>
					</div>
				</div>
				<div class="comments-title">Comments（7)</div>
				<div class="comments-wrapper">
					<ul class="comments-list">
						<li id="comment_5799" data-user="威客">
							<div class="comment-author">
								<a href="javascript:void(0);" class="reply iconfont">&#xe602;</a>
								<a href="http://www.renwuyi.com" target="_blank" rel="nofollow">威客</a>(2014-12-22)
							</div>
							<div class="comment-c"><p>照片很给力，看了之后很心动，也想出去玩了</p></div>
							<div class="comment-reply"></div>
						</li>
						<li id="comment_5799" data-user="威客">
							<div class="comment-author">
								<a href="javascript:void(0);" class="reply iconfont">&#xe602;</a>
								<a href="http://www.renwuyi.com" target="_blank" rel="nofollow">威客</a>(2014-12-22)
							</div>
							<div class="comment-c"><p>照片很给力，看了之后很心动，也想出去玩了</p></div>
							<div class="comment-reply"></div>
						</li>
						<li id="comment_5799" data-user="威客">
						<div class="comment-author">
							<a href="javascript:void(0);" class="reply iconfont">&#xe602;</a>
							<a href="http://www.renwuyi.com" target="_blank" rel="nofollow">威客</a>(2014-12-22)
						</div>
						<div class="comment-c"><p>照片很给力，看了之后很心动，也想出去玩了</p></div>
						<div class="comment-reply"></div>
					</li>
						<li id="comment_5799" data-user="威客">
							<div class="comment-author">
								<a href="javascript:void(0);" class="reply iconfont">&#xe602;</a>
								<a href="http://www.renwuyi.com" target="_blank" rel="nofollow">威客</a>(2014-12-22)
							</div>
							<div class="comment-c"><p>照片很给力，看了之后很心动，也想出去玩了</p></div>
							<div class="comment-reply"></div>
						</li>
						<li id="comment_5799" data-user="威客">
							<div class="comment-author">
								<a href="javascript:void(0);" class="reply iconfont">&#xe602;</a>
								<a href="http://www.renwuyi.com" target="_blank" rel="nofollow">威客</a>(2014-12-22)
							</div>
							<div class="comment-c"><p>照片很给力，看了之后很心动，也想出去玩了</p></div>
							<div class="comment-reply"></div>
						</li>
						<li id="comment_5799" data-user="威客">
							<div class="comment-author">
								<a href="javascript:void(0);" class="reply iconfont">&#xe602;</a>
								<a href="http://www.renwuyi.com" target="_blank" rel="nofollow">威客</a>(2014-12-22)
							</div>
							<div class="comment-c"><p>照片很给力，看了之后很心动，也想出去玩了</p></div>
							<div class="comment-reply"></div>
						</li>
						<li id="comment_5799" data-user="威客">
							<div class="comment-author">
								<a href="javascript:void(0);" class="reply iconfont">&#xe602;</a>
								<a href="http://www.renwuyi.com" target="_blank" rel="nofollow">威客</a>(2014-12-22)
							</div>
							<div class="comment-c"><p>照片很给力，看了之后很心动，也想出去玩了</p></div>
							<div class="comment-reply"></div>
						</li>
						<li id="comment_5799" data-user="威客">
							<div class="comment-author">
								<a href="javascript:void(0);" class="reply iconfont">&#xe602;</a>
								<a href="http://www.renwuyi.com" target="_blank" rel="nofollow">威客</a>(2014-12-22)
							</div>
							<div class="comment-c"><p>照片很给力，看了之后很心动，也想出去玩了</p></div>
							<div class="comment-reply"></div>
						</li>
					</ul>
				</div>
				<div class="comment-post">
					<div class="comment-post-wrapper">
						<form>
							<div><textarea placeholder="YOUR NAME"></textarea></div>
							<div><textarea placeholder="WRITE HERE"></textarea></div>
							<div class="comment-submit">
								<input type="submit" class="post-comment" value="POST">
							</div>
					</form>
					</div>
				</div>
			</div>
			<div class="artical">
				<div class="top">
					<div class="time">
						<div class="year">15</div>
						<div class="date">12/13</div>
					</div>
					<div class="artical-info">
						<h3 class="title">终年走了一沙漠</h3>
						<div class="classify">PHOTO</div>
					</div>
				</div>
				<div class="artical-content">
					<div class="artical-img"><img class="main-img" src="lala.jpg"></div>
					<p class="enter pointer">原本计划国庆假期去日本旅游，结果女友有事，我就只能和基友们在北京周边转悠，想来想去能转悠的地方也就只有坝上了，于是今年第二次去了内蒙坝上。虽然北京才进入初秋，树叶都还没有开始黄，而十月的坝上早已是一幅深秋的荒凉，下次还是得中秋时节去啊。</p>
				</div>
			</div>
	</div>
</body>
</html>